# Remora

./: .gitignore  MATERIAL_DESIGN_GUIDELINES.md  README.md  gradle.properties  prompt_queue.md  run-emulator.sh  settings.gradle.kts
.github/workflows/: release.yml
adb/: build.gradle.kts
adb/src/jvmMain/kotlin/com/remora/adb/: AdbManager.kt  Device.kt
apps/: build.gradle.kts
apps/src/jvmMain/kotlin/com/remora/apps/: AppsLeftPage.kt  AppsPage.kt  AppsResources.kt  AppsRightBasicPage.kt  AppsRightFilesPage.kt  AppsRightManifestPage.kt  AppsRightPage.kt  AppsRightPermissionsPage.kt  AppsRightSharedPreferencePage.kt  AppsStateManager.kt  FilterOptionsDialog.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/remora/desktop/: AdbManager.kt  App.kt  AppsPage.kt  DashboardPage.kt  DesignPage.kt  Greeting.kt  HelpPage.kt  NavigationDrawer.kt  Platform.kt  ProfilePage.kt  SettingsPage.kt  main.kt
composeApp/src/jvmMain/resources/adb/: README.md
composeApp/src/jvmTest/kotlin/com/remora/desktop/: ComposeAppDesktopTest.kt
design/: build.gradle.kts
design/src/jvmMain/kotlin/com/remora/design/: DesignPage.kt  SplitView.kt  SplitViewPreferences.kt
device/: build.gradle.kts
device/src/jvmMain/kotlin/com/remora/device/: DeviceManager.kt  DeviceResources.kt  DeviceSelector.kt
docs/: index.html
gradle/: libs.versions.toml
help/: build.gradle.kts
help/src/jvmMain/kotlin/com/remora/help/: HelpPage.kt
preferences/: build.gradle.kts
preferences/src/jvmMain/kotlin/com/remora/preferences/: AccentColor.kt  PreferencePage.kt  PreferenceStore.kt
settings/: build.gradle.kts
settings/src/jvmMain/kotlin/com/remora/settings/: ADBSettings.kt  SettingsConst.kt  SettingsDataList.kt  SettingsPage.kt  SettingsPinDatabase.kt
terminal/: build.gradle.kts
(+2 files in other folders)
