#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Gradle Kotlin DSL may fail on very new JDKs until Kotlin recognizes that release.
# Do not set org.gradle.java.home here: it breaks CI on Linux and other machines.
# Locally, use JDK 21+ for this project, e.g. export JAVA_HOME="$(brew --prefix openjdk@21)/libexec/openjdk.jdk/Contents/Home"

#Compose Desktop packaging
compose.desktop.packaging.checkJdkVendor=false
