#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Java compatibility: Gradle Kotlin DSL (Kotlin's JavaVersion) does not support running Gradle on JDK 25 yet.
# Use JDK 21 for the Gradle daemon. Install with: brew install openjdk@21
# Apple Silicon Homebrew:
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
# Intel Homebrew (uncomment and comment the line above if needed):
#org.gradle.java.home=/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

#Compose Desktop packaging
compose.desktop.packaging.checkJdkVendor=false
